package nercel.javaweb.print;

public class PdfContent {

	public String getAbstractStrOne(){
		String strTemp = "    教育是国民经济和社会发展中具有基础性、全局性、先导性的重要组成部分，教育信息化是实现教育现代化的关键。"
				+ "教育信息化建设是一个复杂的、系统的过程，涉及到教育思想、教育手段以及教育管理变革的方方面面，"
				+ "而理清教育信息化发展状况是有力推进建设的前提条件。";
		
		return strTemp;
	}
	
	public String getAbstractStrTwo(){
		String strTemp = "    本次调研将信息化建设与应用现状主要划分为教育信息基础设施建设、教学信息化应用、"
				+ "教研信息化应用、管理与服务信息化、信息化保障五部分。并筛选出每部分中能够最大程度反映市教育信息化建设现状"
				+ "的代表性和突出性问题，结合教育信息化发展规律，形成了市基础教育信息化发展水平报告。";
		
		return strTemp;
	}
	
	//1.基础设施建设
	//传地区名称
	public String getFristParaTwo(String areaName){
		String strTemp = "    基础设施是信息化发展的先决条件，基础设施的建设情况决定了教育信息化发展的高度和深度。"
				+ "在此次的调查统计中，结合"+areaName+"目前已有的基础设施以及发展目标，以宽带网络建设、无线网络覆盖情况、信息化终端为主要分析内容。";
	
		return strTemp;
	}
	
	//传地区名称、宽带网络接入率
	public String getFristParaThree(String areaName,float f1,float f2,float f3){
		String strTemp = "    宽带网络接入情况是衡量学校教育信息化发展水平的核心指标。2015年教育部发布的"
				+ "《关于“十三五”期间全面深入推进教育信息化工作的指导意见》提出“有效提升各类学校和教学点出口带宽，城镇学校班均出口宽带不低于"
				+ "10M，有条件的农村学校班均出口宽带不低于5M，有条件的教学点接入宽带达到4M以上。截止目前，"+areaName+""+f1+"%的中小学网络接入总带宽在1-20M，"
				+ ""+f2+"%的中小学网络接入总带宽在20-100M，"+f3+"%的中小学网络接入总带宽超过100M。";
	
		return strTemp;
	}
	
	//传地区名称、无线网络覆盖率
	public String getFristParaFour(String areaName,float f1,float f2){
		String strTemp = "    随着网络技术的不断发展，无线网络逐渐成为了校园数字化建设的重点。无线网络能够促进优质数字资源的共享以及利用，"
						+ "帮助学生克服传统课堂的局限性，实现随时随地的自主学习。无线网络在校园的应用，已经成为一种必然的趋势。"
						+ "据统计，"+areaName+"已实现校内无线网络基本全覆盖的中小学达到"+f1+"%，仍有"+f2+"%的中小学尚未实现统一部署。";
	
		return strTemp;
	}
	
	//传地区名称，教师终端使用率
	public String getFristParaFive(String areaName,float f1,float f2,float f3,float f4){
		String strTemp = "    当前，我国中小学师生信息化终端主要包括个人计算机、平板电脑以及智能手机等其他终端设备。"
				+"我国中小学教学是以课程教学为主要教学形式，教师是教学过程的主导，"
				+ "因此教师的信息化教学终端配置情况从某种情况上比学生的信息化学习配置情况更加重要。据统计，"+areaName+"在学校供给教师使用的终端中，"
				+ "终端数量小于20台学校的比例约占总数的"
				+ f1+"%，拥有20至60台终端数量的学校约占总数的"
				+ f2+ "%，拥有60至90台终端数量的学校约占总数的"
				+ f3+ "%，拥有终端数量高于90台的学校约占总数的" + f4 + "%。";
	
		return strTemp;
	}
	
	//2.教学信息化
	public String getSecondParaTwo(String areaName,float f1,float f2,float f3,float f4,float f5,float f6,float f7){
		String strTemp = "    利用信息技术开展教学，是实现高效课堂的重要途径，是实现教育现代化的重要手段。信息技术是当前各类学校教育的重要内容，"
				+ "信息技术与学科教育的融合，提高了教育的智能化水平和学生在教育中的主体地位。"
				+ "根据调研数据显示，"+areaName+"学校建设并应用的数字化教学系统方面，"+f1+"%学校未开展数字化教学系统建设，"+f2+"%学校应用了网络教学平台，"
				+ ""+f3+"%学校应用了教学资源管理平台，"+f4+"%学校应用了交互式电子白板教学系统、"+f5+"%学校应用了电子阅览系统。"
				+ "在网络学习空间使用情况方面，学校教师在各级平台上开通网络学习空间的比例约为"+f6+"%，学生在各级平台上开通网络学习空间的比例约为"+f7+"%。"
				+"数字化教学系统建设应用情况如图1。";
	
		return strTemp;
	}
	
	//3.教研信息化
	public String getThirdParaTwo(String areaName,float f1,float f2,float f3,float f4,float f5,float f6){
		String strTemp = "    信息技术与教研工作的深度融合是发展教育信息化的重要组成部分。教育工作者作为学校教育中的核心力量，只有在学校的一线课堂教学中充分运用信息化手段，"
				+ "信息技术与学科教育的融合，提高了教育的智能化水平和学生在教育中的主体地位。"
				+ "优化教学内容，创新教学过程，提升教学效果，使信息技术深入融入到各个学科的每一个知识点和内容单元，使应用学校技术开展教学成为各学科课程教育的常态，"
				+ "使信息化真正成为学科教学质量提升起到切实的作用，才能充分发挥信息化的效益。"
				+ "根据调研数据显示，"+areaName+"学校应用的数字化教研资源方面，" 
				+ f1+ "%学校没有开展" + "教研信息化建设，" 
				+ f2+ "%学校拥有学术文献数据库教研资源，" 
				+ f3+ "%学校拥有教研信息资源库，" 
				+ f4 + "%学校拥有案例教研资源，"
				+ f5 + "%学校拥有教案教研资源，" 
				+ f6+"%学校拥有课件教研资源。"
				+"数字化教研资源建设应用情如图2。";
	
		return strTemp;
	}
	
	//4.管理与服务信息化
	public String getFourthParaTwo(){
		String strTemp = "    学校的教育管理直接影响到学校教学、人事、招生等各项工作的安排以及运转。中小学教育信息化水平的提升，是实现优质资源共享、提高教育质量的重要保障。"
				+ "信息化管理平台在教学、管理等多个环节的有效应用，改进了教育管理方式，提升了工作效率和服务水平，保证了教学活动的高质量展开的作用。";
	
		return strTemp;
	}
	
	//学校门户网站、校级管理系统、对外宣传手段（微信、邮箱）
	public String getFourthParaThree(String areaName,float f1,float f2,float f3,float f4){
		String strTemp = "    学校门户网站是学校对外宣传的重要窗口，是数字化校园建设的重要内容。根据调研数据显示，"+areaName+""+f1+"%的学校建设校外可访问的门户网站。"
				+ "信息化管理系统是中小学信息化工作的重要内容，"+areaName+"中小学建有校级管理系统比例达到"+f2+"%。"
				+ "此外，学校进行信息发布与对外宣传的手段也日趋多样，其中"+f3+"%学校选择微信平台发布信息，"
				+ ""+f4+"%学校以邮箱作为信息载体实现对外宣传的目的。";
	
		return strTemp;
	}
	
	//5.信息化保障
	//经费保障
	public String getFifthParaTwo(String areaName,float f1,float f2,float f3,float f4,float f5){
		String strTemp = "    教育信息化经费投入要根据不同学校教育信息化发展阶段特征，及时调整经费支出重点，"
				+ "合理分配在硬件、软件、资源、应用、运行维护、培训等各环节的经费使用比例。总体来看，教育信息化经费投入包括信息化建设费用、"
				+ "信息化运行维护费、培训与研究费用等。"
				+"根据调研数据显示，"+areaName+"中小学最近一年校均教育总经费为"+f1+"万元，"
				+"教育信息化经费投入经费为"+f2+"万。其中用于网络建设与设备购置的费用约为"+f3+"万元，用于资源与平台开发的费用约为"+f4+"万元，用于培训的费用约为"+f5+"万元。"
				+"教育经费保障情况如图3。";
	
		return strTemp;
	}
	
	//师资力量保障
	public String getFifthParaThree(String areaName,float f1,float f2){
		String strTemp = "    教师的信息技术应用能力保障在整个保障体系中处于核心地位，中小学应重视信息化人才的引进和培养，制定相应的政策，完善信息化人才考核要求和鼓励机制。"
				+ "对于学校师生和其他教职工进行必要的信息化技能培训尤为重要。"
				+ "信息化运行维护费、培训与研究费用等。"
				+"根据调研数据显示，近一年襄"+areaName+"中小学参与信息技术能力培训的校均教师人数为"+f1+"名，每学期教师人均参加"+f2+"课时信息技术能力培训。";
	
		return strTemp;
	}
}
